\documentclass{article}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{tabularx}
\usepackage{biblatex}
\addbibresource{horrible.bib}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{wrapfig}


\title{Stepik zad 1}
\author{Random windows user}
\date{January 2023}
\begin{document}
\maketitle

\newpage
\tableofcontents
\newpage


\part{Summary}
\section{Main conclusion}
\underline{There is no chance that I will have done it by the end of this day}
\subsection{My best subsection}
\begin{justify}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis leo aliquet, condimentum est et, accumsan ex. Aliquam erat volutpat. Aenean dictum dui eget sapien luctus fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis convallis sit amet nisl quis sodales.
\par 
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus quis quam eget odio pharetra pharetra eget a mauris. Aenean placerat, justo congue tincidunt ultrices, nibh tortor cursus lorem, hendrerit tincidunt mauris orci sed magna. Nulla facilisi. Nam magna magna, interdum et erat vitae, vestibulum viverra magna. Mauris eu turpis in massa vestibulum ultrices. Nam id cursus orci. Fusce sit amet vulputate lorem. 
\blindtext[1]\par 
Nulla sed feugiat tortor, at feugiat elit. Aliquam placerat purus vel ante sagittis, eu ultrices nunc pharetra. In tristique arcu risus, feugiat ultrices mi volutpat et. Mauris sed mi id tellus ullamcorper interdum. 
\par 
\end{justify}
\newpage

\part{Mathematical questions}
\section{randomly choosen formulas}
In this section randoms formulas occurs, \underline{\emph{which I don't know what exactly they mean.}}
\subsection{Heron's Formula}
Heron's formula, formula credited to Heron of Alexandria (c. 62 ce) for finding the area of a triangle in terms of the lengths of its sides. In symbols, if a, b, and c are the lengths of the sides: 
\[ Area = \sqrt{s*(s - a)(s - b)(s - c)} \] 
where s is half the perimeter, or \( (a + b + c)/2 \). 

\subsection{Some basic Integration Formulas}
\[ \int \cos{x} \;dx = \sin{x} + C \]
\[ \int e^x \;dx = e^x + C \]
\[ \int \frac{dx}{x^2 - a^2} = \frac{1}{2a}\log \lvert \frac{x - a}{x + a} \rvert  + C \]
\newpage

\part{The best of da best}
\medskip 
\section{Drawings !!!}
\subsection{First Drawing}
\bigskip 


\begin{wrapfigure}{l}{0.5\textwidth}
\begin{flushright}
\label{fig:wrapfig}
\begin{tikzpicture}
\draw[step=1cm,gray,very thin] (-1.5,-1.5) grid (4.5,4.5);

\shade[left color=blue,right color=red] (0,0) rectangle (4,4);
\end{tikzpicture}

\end{flushright}
\end{wrapfigure}


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis nulla, lobortis ac suscipit ut, eleifend et dui. Suspendisse mi sem, commodo imperdiet enim eget, congue lacinia libero. Sed vitae ex vitae sapien iaculis laoreet quis at neque. Nulla a consectetur felis. Suspendisse pretium justo et mollis cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus imperdiet tortor posuere pulvinar venenatis.  \cite{draw}
\begin{wrapfigure}{l}{0\textwidth}
\end{wrapfigure}
\vspace{50px}


% JAKAŚ MASAKRA%
\subsection{Second Drawing}
\begin{center}

\begin{tikzpicture}[
roundnode/.style={circle, draw=red!100, fill=green!5, very thick, minimum size=10mm},
squarednode_blue/.style={rectangle, draw=blue!100, fill=green!5, very thick, minimum size=15mm},
roundnode_yellow/.style={circle, draw=yellow!100, fill=green!5, very thick, minimum size=10mm},
roundnode_purple/.style={circle, draw=purple!100, fill=green!5, very thick, minimum size=10mm},
squarednode/.style={rectangle, draw=green!500, fill=red!5, very thick, minimum size=10mm},
]

\node[squarednode]             (start)                                         {Welcome to the University};
\node[roundnode_yellow]        (First_Chapter)       [right=of start]          {First tests};
\node[squarednode_blue]        (Second_Chapter)      [below=of First_Chapter]  {Session};
\node[roundnode_purple]        (Last_Chapter)        [left=of start]    {Starting over};
\node[roundnode]               (Third_Chapter)       [below=of Last_Chapter]  {Amendments};

\draw[->] (start.east) -- (First_Chapter.west);
\draw[->] (First_Chapter.south) -- (Second_Chapter.north);
\draw[->] (Second_Chapter.west) .. controls +(up:15mm)  and  +(right:40mm)  .. (Third_Chapter.east);
\draw[->] (Last_Chapter.east) -- (start.west);
\draw[->] (Third_Chapter.north) -- (Last_Chapter.south);

\end{tikzpicture}

\end{center}



\newpage
\begin{flashright}
\textbf{Random text that's need to be there}
\end{flashright}
\part{Predicted passing rate}
\section{Randomly generated text that cannot be taken seriously}
\vspace {30px}
Just stop it. \underline{Try Windows} ;) \\\\\\\\
There is that text which one needs to be used for that strange table. So...
\begin{enumerate}
    \item To pass Programming you need to take this seriously
    \item To pass Web technologies you need to sleep maximum 2 hours per day
    \item Passing Linux is just impossible X)
\end{enumerate}

\vspace{15px}
\subsection{Very secret table. Concealed informations.}
 \begin{tabular}{|c|c|c|c|}
 \hline
     & Introduction into Python & Introduction into WEB & Linux \%   \\ \hline
Your Chances        & 100\% &  75\% & 110\%  \\ \hline
Their Chances        & "10\%" &  2\% & They don't wanna know  \\ \hline
 \end{tabular}


\newpage
\part{The end}
There are only references to rest of the document \cite{tears} and nothing else.


\printbibliography 

\end{document}
